<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shoes and Care</title>
  <link rel="shortcut icon" href="icon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <div class="loading-page">
    <div class="counter">
      <p>Loading</p>
      <h1>0%</h1>
      <hr>
    </div>
  </div>
  <div class="wrapper">
    <header class="header2">
      <nav>
        <div class="menu-icon">
          <img src="https://img.icons8.com/android/25/FFFFFF/menu.png">
        </div>
        <div class="logo">
          <a href="/">
            <img src="logo.png" height="70">
          </a>
        </div>
        <div class="menu">
          <ul class="navContent">
            <li><a href="/" data-hover="Home">Home</a></li>
            <li class="current"><a href="#" data-hover="Cek Status">Cek Status</a></li>
          </ul>
        </div>
      </nav>
      <div class="container d-flex justify-content-center">
        <div class="container-sd2 text-center">
          <form method="post" action="#">
            <div class="form-group text-white">
              <label for="np-field">Nomor Tranksaksi Anda</label>
              <input type="text" pattern="[A-Za-z0-9]{7}" class="form-control" id="np-field" aria-describedby="npHelp">
              <small id="npHelp" class="form-text text-muted">Nomor Tranksaksi biasanya tertera pada struk.</small>
            </div>
            <button type="submit" class="btn btn-light btn-block">Cek Status</button>
          </form>
        </div>
      </div>
    </header>
  </div>
  <script>
  $(document).ready(function() {
    $(".menu-icon").on("click", function() {
      $("nav ul").toggleClass("showing");
    });
  });
  $(window).on("scroll", function() {
    if($(window).scrollTop()) {
      $('nav').addClass('black');
    }
    else {
      $('nav').removeClass('black');
    }
  });
  $(document).ready(function() {
    var counter = 0;
    var c = 0;
    var i = setInterval(function(){
      $(".loading-page .counter h1").html(c + "%");
      $(".loading-page .counter hr").css("width", c + "%");
      counter++;
      c++;
      if(counter == 101) {
        clearInterval(i);
        var loading = $(".loading-page");
        loading.delay(loading.attr("delay-hide")).slideUp();
      }
    }, 50);
  });
  </script>
</body>
</html>
